Tabovanooo/MainWindow.xaml

<Window x:Class="Tabovanooo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabovanooo"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="891" FontSize="24">
	<TabControl>
		<TabItem Name="tiPolaznik" Header="Polaznici">
			<DockPanel>
				<StackPanel DockPanel.Dock="Right">
					<TextBox Text="{Binding Path=Ime}"/>
					<TextBox Text="{Binding Path=Prezime}"/>
					<Button Click="UnosPol">Unos</Button>
				</StackPanel>
				<DataGrid Name="dgPolaznik" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="IzmenaPol">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Ime" Binding="{Binding Path=Ime}"/>
						<DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}"/>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</TabItem>
		<TabItem Header="Kursevi" Name="tiKurs">
			<DockPanel>
				<StackPanel DockPanel.Dock="Right">
					<TextBox Text="{Binding Path=Naziv}"/>
					<DatePicker SelectedDate="{Binding Path=DatumPocetka}"/>
					<DatePicker SelectedDate="{Binding Path=DatumKraja}"/>
					<StackPanel Name="Dani">
						<CheckBox>Nedelja</CheckBox>
						<CheckBox>Ponedeljak</CheckBox>
						<CheckBox>Utorak</CheckBox>
						<CheckBox>Sreda</CheckBox>
						<CheckBox>Cetvrtak</CheckBox>
						<CheckBox>Petak</CheckBox>
						<CheckBox>Subota</CheckBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBox Name="Sati" MinWidth="40"/>
						<Label>:</Label>
						<TextBox Name="Minute" MinWidth="40"/>
					</StackPanel>
					<TextBox Name="VremeTrajanja" MinWidth="40"/>
					<Button Click="Unos">Unos</Button>
					<Button Click="Brisanje">Brisanje</Button>
				</StackPanel>
				<DataGrid Name="dgKursevi" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="Upis">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}"/>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</TabItem>
	</TabControl>
</Window>
